{
  "name": "react-progressive-img",
  "version": "0.0.16",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "react-circle": "^0.0.4",
    "styled-components": "^3.2.5",
    "ts-react-toolbox": "^0.0.41"
  },
  "engines": {
    "node": "^8.5.0"
  },
  "scripts": {
    "start": "webpack -w",
    "dev": "ts-react-toolbox dev",
    "test": "ts-react-toolbox test",
    "test:ci": "ts-react-toolbox test --runInBand --coverage",
    "build": "ts-react-toolbox build",
    "release": "ts-react-toolbox release",
    "init": "ts-react-toolbox init",
    "lint": "ts-react-toolbox lint"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
